paypal.client-id=1
paypal.client-secret=1
qiwi.public-key=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iPqqnxVoNy6grJwnk9FpS3bmdbYPgPa11oVyu1hizSdLy9LdDuSHWRJsyaUEgaqFfLpBoRAEsCJhEX98MHmEdeBe5QsPy99TBmsZPwXPXix
qiwi.secret-key=
